;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #242424
background-alt = #d2d2d4
foreground = #050505
foreground-alt = #d2d2d4
primary = #6f97ec

white = #d2d2d4
black = #5e6b72
red = #ff6565
pink = #EC6798
purple = #BE78D1
blue = #6f97ec
cyan = #64b9f2
green = #2cc46e
yellow = #ecc46f
gray = #FFFFFF
indigo = #FFFFFF
blue-gray = #FFFFFF
amber = #FFFFFF
orange = #FFFFFF
brown = #FFFFFF
lime = #FFFFFF
teal = #FFFFFF
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
